[default]
NPY_GT_DEPTH = false

INIT_WITH_GT_DEPTH = false


DEPTH_RENDER_OPA_THRESH = 0.1

DEPTH_PUSH = false
DEPTH_PUSH_START = 0
DEPTH_PUSH_END = 1000
DEPTH_PUSH_CYCLE = 500
DEPTH_PUSH_OPA_THRESH = 0.1
DEPTH_PUSH_IGNORE_OPA_PERCENT = 0.95

DEPTH_LOSS = false
DEPTH_LOSS_ONLY_FOR_OPA_XYZ = false
DEPTH_LOSS_START = 0
DEPTH_LOSS_END = 6000
DEPTH_LOSS_WEIGHT = 0.1
DEPTH_LOSS_WEIGHT_SSIM = 0.

GRAD_DEPTH_ONLY_FOR_SIGMA = false
GRAD_DEPTH_xyza_learning_rate = 1
GRAD_DEPTH_DEL_SPLIT = false
GRAD_DEPTH_START = 0
GRAD_DEPTH_END = 6000
GRAD_DEPTH_CYCLE_1 = 100
GRAD_DEPTH_CYCLE_2 = 30
GRAD_DEPTH_LOSS_WEIGHT = 1
GRAD_DEPTH_LOSS_WEIGHT_SSIM = 0.1
GRAD_DEPTH_DEL_THRESH = -0.5
GRAD_DEPTH_SPLIT_THRESH = 0.5
GRAD_DEPTH_RANDOM_DEL_PERCENT = 0.5
GRAD_DEPTH_SPLIT_NUM = 1
GRAD_DEPTH_RELATIVE_GS_THRESH = 0.1
GRAD_DEPTH_RELATIVE_GS_TOPK = 20
GRAD_DEPTH_TILE_SIZE = 8


DEPTH_LOSS_DLOSS = false
SCALE_DEPTH = false
NORM_DEPTH = false

GRAD_DEPTH_LOSS_DLOSS = false
NORM_DEPTH_GRADIENT = true
SCALE_DEPTH_GRADIENT = false

GRAD_DEPTH_DEL_SPLIT_START = 0
GRAD_DEPTH_DEL_SPLIT_END = 2500
GRAD_DEPTH_DEL_SPLIT_CYCLE = 200


#--------------------zzt--------------------
[warp]
# warp 初始化参数
REP_LOSS_WEIGHT     = 1
REP_START_ITR       = 0
REP_RUN_EACH_ITR    = 8
REP_END_ITR         = 6000


WARP_START          = false
WARP_LOSS_WEIGHT    = 0.2
WARP_RUN_EACH_ITR   = 4

SLERP_OPEN          = false
SLERP_START_ITR     = 2000
SLERP_RUN_EACH_ITR  = 4
PSEUDO_VIEWS        = 1
#--------------------zzt--------------------